<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

        <RelativeLayout
            android:id="@+id/layoutHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_gradiant"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:padding="12dp"
            android:layout_margin="4dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Get More Apps"
                android:id="@+id/tvHeaderMoreApps"
                android:layout_centerHorizontal="true"
                android:gravity="center"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center"
                android:text="by AppExchangeChannel.com"
                android:layout_below="@+id/tvHeaderMoreApps"
                android:id="@+id/textView2"/>
        </RelativeLayout>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listViewApps"
            android:padding="4dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="8dp"
            android:layout_below="@+id/layoutHeader"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal|center_vertical"
        android:indeterminate="true"/>

    <Button
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="2dp"
        android:text="X"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@drawable/small_round_button"
        android:id="@+id/buttonClose"
        android:layout_gravity="right|top"/>

</FrameLayout>
