<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Copyright (c) 2013 The Chromium Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
-->
<plugin xmlns="http://cordova.apache.org/ns/plugins/1.0"
    id="org.dalog.hjjjj"
    version="1.4.0">
  <engines>
    <engine name="cordova" version=">=3.0.0" />
  </engines>

  <name>Chrome Apps Sockets TCP API</name>
  <keywords>chrome,socket,sockets,tcp</keywords>
  <repo>https://github.com/MobileChromeApps/mobile-chrome-apps.git</repo>
  <issue>https://github.com/MobileChromeApps/mobile-chrome-apps/issues</issue>

  <dependency id="org.chromium.common" />

  <js-module src="sockets.tcp.js" name="sockets.tcp">
    <clobbers target="chrome.sockets.tcp" />
  </js-module>

  <platform name="android">
    <source-file src="src/android/ChromeSocketsTcp.java" target-dir="src/org/chromium" />

    <config-file target="res/xml/config.xml" parent="/widget">
      <feature name="ChromeSocketsTcp">
        <param name="android-package" value="org.chromium.ChromeSocketsTcp"/>
      </feature>
    </config-file>
  </platform>

  <platform name="ios">
    <dependency id="org.chromium.iossocketscommon" />
    <framework src="Security.framework" />
    <framework src="CFNetwork.framework" />
    <source-file src="src/ios/ChromeSocketsTcp.m" />
    <header-file src="src/ios/ChromeSocketsTcp.h" />

    <config-file target="config.xml" parent="/widget">
      <feature name="ChromeSocketsTcp">
        <param name="ios-package" value="ChromeSocketsTcp"/>
      </feature>
    </config-file>
  </platform>
</plugin>
